# mobileT1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/avanade/mobilet1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf20_e2hcurgm.json
app/src/main/java/com/avanade/mobilet1/: MainActivity.kt
app/src/main/java/com/avanade/mobilet1/Entitie/: Comentario.kt  Filme.kt  Genero.kt  Usuario.kt
app/src/main/java/com/avanade/mobilet1/adapters/: CategoriesAdapter.kt  CommentsAdapater.kt  Json.kt  MoviesAdapter.kt  dataMock.kt
app/src/main/java/com/avanade/mobilet1/entities/: Categories.kt  Comentario.kt  Comments.kt  Filme.kt  Genero.kt  Movies.kt  Users.kt  Usuario.kt
app/src/main/java/com/avanade/mobilet1/extensions/: Extensions.kt
app/src/main/java/com/avanade/mobilet1/imagens/: Imagem.kt
app/src/main/java/com/avanade/mobilet1/repositories/: AuthRepository.kt  MovieRepository.kt
app/src/main/java/com/avanade/mobilet1/utils/: FirebaseUtils.kt
app/src/main/java/com/avanade/mobilet1/viewmodels/: AuthViewModel.kt  CommentMovieViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  MovieDetailViewMobel.kt  SearchViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: button_layout.xml  button_layout_google.xml  edit_text_layout.xml  ic_baseline_delete_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_movie_fragment.xml  activity_create_account.xml  activity_create_movie.xml  activity_edit_profile.xml  activity_home.xml  activity_movie_detail.xml  activity_sign_in.xml  activity_splash.xml  fragment_add_movie.xml  fragment_comments_movie.xml  fragment_edit_comment.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_my_movies.xml  fragment_profile.xml  fragment_search.xml  item_categories_movies.xml  item_movie.xml  user_comment.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_fragment_post_add.xml  menu_home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/avanade/mobilet1/: ExampleUnitTest.kt
(+16 files in other folders)
