<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_primary"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@id/icon_arrow"
        android:paddingHorizontal="16dp"
        android:text="Ação"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_arrow"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/title_movie"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:layout_width="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_movie"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingBottom="12dp"
        tools:itemCount="1"
        tools:listitem="@layout/item_movie" />

</RelativeLayout>