<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@drawable/starwars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1.6"
        android:scaleType="centerCrop"
        android:id="@+id/image_movie"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:layout_marginTop="8dp"
        android:text="@string/title_movie"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/image_movie"
        android:id="@+id/title_movie"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/img_like"
            android:src="@drawable/icolike"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/text_like"
            android:text="30"
            android:layout_width="40dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/icocommit"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/text_commit"
            android:text="34"
            android:layout_width="40dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>